html {
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    height: 50px;
    display: flex;
    padding: 1rem 1rem 0 1rem;
    align-items: center;
}

.grid {
    flex: 1;
    padding: 1rem;
    --ag-line-height: 1.5rem;
}

.header div {
    margin: 0 1rem;
}

.header #title {
    font-size: 3rem;
}

.header #description {
    display: flex;
    flex-direction: column;
}

#rawTextButton {
    margin: 0 0 0 1rem;
}

#rawText {
    height: 100%;
}

#aboutLink {
    margin-left: auto;
}

.ag-row .ag-cell {
    display: flex;
    align-items: center;
}

#aboutcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about {
    max-width: 630px;
    width: calc(100% - 2rem);
}

#about h1 {
    padding-bottom: 1rem;
}

#about h2 {
    padding-bottom: 1rem;
}

.small {
    font-size: small;
}

@media screen and (max-width: 1440px) {

    html,
    body,
    .container {
        height: unset;
    }

    .header {
        height: unset;
        flex-direction: column;
    }

    .header #description {
        margin: 1rem 0 0 0;
        align-items: center;
        text-align: center;
    }

    #file,
    #rawText,
    #rawTextButton,
    #aboutLink {
        margin: 1rem 0 0 0;
    }

    .grid {
        height: calc(100vh - 2rem);
        flex: unset;
    }
}

@media screen and (max-width: 500px) {
    .header #description div {
        margin-bottom: .5rem;
    }

    .wbr {
        display: block;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        background-color: #181d1f;
        color: white;
    }
}